{
  "redirects": [
    {
      "source": "/demo-real-estate",
      "destination": "https://demo.aynai.me",
      "permanent": false
    },
    {
      "source": "/demo-real-estate/:path*",
      "destination": "https://demo.aynai.me/:path*",
      "permanent": false
    }
  ]
}
